server {
    listen 80;
    server_name rodte.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name rodte.xyz;

    ssl_certificate /etc/letsencrypt/live/rodte.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rodte.xyz/privkey.pem;

    location ~ ^/threads {
        limit_req zone=api_limit burst=30 nodelay;
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        error_page 503 /rate-limit.json;
    }

    location = /rate-limit.json {
        default_type application/json;
        return 503 '{"error": "Rate limit exceeded. Slow Brooo......"}';
    }

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}